# MyFBLS

./: Dockerfile  pom.xml
src/main/java/com/fb/fbservice/: FblsApplication.java
src/main/java/com/fb/fbservice/connectors/: RestClientIntegration.java
src/main/java/com/fb/fbservice/controller/: FootballController.java
src/main/java/com/fb/fbservice/model/: ApiResponse.java  FBConfiguration.java
src/main/resources/: application.properties
src/test/java/com/fb/fbservice/: FblsApplicationTests.java
