server.port=8082
football.api.key=&APIkey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
standings.endpoint.url = https://apiv2.apifootball.com/?action=get_standings&league_id=
country.endpoint.url = https://apiv2.apifootball.com/?action=get_countries
league.endpoint.url = https://apiv2.apifootball.com/?action=get_leagues&country_id=